<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    >

    <include
        layout="@layout/layout_circular_loader"
        android:id="@+id/loader"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <LinearLayout
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/logo"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conexion"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/_5sdp"
            android:textColor="@color/primary_text"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/_14ssp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bonjour ravi de vous revoir"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/_5sdp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Votre Email"

            >
            <EditText
                android:drawableStart="@drawable/baseline_email_24"
                android:drawableTint="@color/grey"
                android:drawablePadding="@dimen/_5sdp"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:textColor="@color/primary_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Votre mot de passe"
            app:passwordToggleEnabled="true"
            >
            <EditText
                android:drawableStart="@drawable/baseline_lock_24"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTint="@color/grey"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:textColor="@color/primary_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <RelativeLayout
            android:padding="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <include
                android:id="@+id/btn_save"
                layout="@layout/btn_model"
                />
            <ProgressBar
                android:visibility="gone"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerHorizontal="true"
                android:id="@+id/progress_bar"
                />
        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_countmedecin"
        android:textColor="@color/primary_text"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/metropolis_bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:id="@+id/registerMedecin"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_count"
        android:textColor="@color/primary_text"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:layout_above="@id/registerMedecin"
        android:fontFamily="@font/metropolis_bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:id="@+id/text_register"
        />


</RelativeLayout>