<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud">

    <include
        layout="@layout/layout_circular_loader"
        android:id="@+id/loader"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Creer un Compte"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="Bonjour ravi de vous voir" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:hint="Nom">

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/baseline_person_24"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableTint="@color/grey"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:textColor="@color/primary_text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:hint="PostNom">

                    <EditText
                        android:id="@+id/postnom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/baseline_person_24"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableTint="@color/grey"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:textColor="@color/primary_text" />
                </com.google.android.material.textfield.TextInputLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:hint="Poids">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/baseline_line_weight_24"
                            android:drawablePadding="@dimen/_5sdp"
                            android:id="@+id/poindEdt"
                            android:drawableTint="@color/grey"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:textColor="@color/primary_text" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <Spinner
                        android:layout_width="0dp"
                        android:background="@drawable/background_input_new"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:spinnerMode="dropdown"
                        android:padding="@dimen/_10sdp"
                        android:id="@+id/spinner_sexe"
                        android:popupBackground="@color/white"
                        android:entries="@array/genre"

                        />



                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:backgroundTint="@color/primary"
                    android:text="Date de Naissance"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:id="@+id/btn_date_naissance"
                    app:icon="@drawable/baseline_date_range_24"
                    app:iconGravity="textStart"
                    app:iconPadding="@dimen/_5sdp"
                    app:iconTint="@color/white"
                    app:iconTintMode="src_in"
                    app:cornerRadius="@dimen/_5sdp"
                     />

                <!-- Ajout du choix du rôle -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Je suis :"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_13ssp"/>
                <RadioGroup
                    android:id="@+id/radioGroupRole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">
                    <RadioButton
                        android:id="@+id/radioPatient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Patient"
                        android:checked="true"/>
                    <RadioButton
                        android:id="@+id/radioMedecin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Médecin"/>
                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:hint="Votre Email">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/baseline_email_24"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableTint="@color/grey"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/primary_text" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:hint="Votre mot de passe"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/baseline_lock_24"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableTint="@color/grey"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:textColor="@color/primary_text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:hint="Confirmer le mot de passe"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/baseline_lock_24"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableTint="@color/grey"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:textColor="@color/primary_text" />
                </com.google.android.material.textfield.TextInputLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp">
                    <include
                        android:id="@+id/btn_save"
                        layout="@layout/btn_model" />
                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone" />
                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/text_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/metropolis_bold"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/havecounte"
                android:textColor="@color/primary_text" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>