<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/_10sdp">

        <!-- Heure du rappel -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/_5sdp"
            >
            <TextView
                android:id="@+id/tvHeureRappel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07:30"
                android:layout_gravity="center"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:layout_marginEnd="@dimen/_12sdp"/>
            <TextView
                android:id="@+id/tvDateRappel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/01/2024"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/grey"/>
        </LinearLayout>


        <!-- Infos principales -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvTypeRappel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Glycémie"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/primary_text"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvMessageRappel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message du rappel"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/grey"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

        <!-- Switch d'activation -->
        <Switch
            android:id="@+id/switchActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:checked="true"/>

        <!-- Bouton suppression -->
        <ImageButton
            android:id="@+id/btnDeleteRappel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_delete_outline_24"
            app:tint="@color/rouge"
            android:contentDescription="Supprimer le rappel"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>